spring.datasource.url=jdbc:postgresql://localhost/my_app
spring.datasource.username=postgres
spring.datasource.password=159842

spring.jpa.generate-ddl=false
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.maxFileSize= 10MB

spring.freemarker.expose-request-attributes=true

upload.audio.path=/Users/kirillfilipcik/Desktop/myApp/uploads/audio
upload.img.path=/Users/kirillfilipcik/Desktop/myApp/uploads/img
upload.path=/Users/kirillfilipcik/Desktop/myApp/uploads/